<?php

use Illuminate\Database\Seeder;
use App\User;
use App\KrongSrok;
use App\Province;
use Carbon\Carbon;

class KrongSrokTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $create_at = Carbon::now();
        $user = User::select('id')->first();
        $krong = false;
        $banteay_meanchey = Province::getIDProvince('Banteay Meanchey');
        $battambang = Province::getIDProvince('Battambang');
        $kampong_cham = Province::getIDProvince('Kampong Cham');
        $kampong_chhnang= Province::getIDProvince('Kampong Chhnang');
        $chbar_mon = Province::getIDProvince('Kampong Speu');
        $stung_saen = Province::getIDProvince('Kampong Thom');
        $kompot = Province::getIDProvince('Kampot');
        $kandal = Province::getIDProvince('Kandal');
        $khemara_phoumin = Province::getIDProvince('Koh Kong');
        $kratie = Province::getIDProvince('Kratie');
        $saen_monourom = Province::getIDProvince('Mondulkiri');
        $preah_vihear = Province::getIDProvince('Preah Vihear');
        $pursat = Province::getIDProvince('Pursat');
        $prey_veng = Province::getIDProvince('Prey Veng');
        $siem_reap = Province::getIDProvince('Siem Reap');
        $banlung = Province::getIDProvince('Ratanakiri');
        $stung_treng = Province::getIDProvince('Stung Treng');
        $svay_rieng = Province::getIDProvince('Svay Rieng');
        $doun_kaev = Province::getIDProvince('Takeo');
        $samraong = Province::getIDProvince('Oddar Meanchey');
        $kep = Province::getIDProvince('Kep');
        $pailin = Province::getIDProvince('Pailin');
        $suong = Province::getIDProvince('Tboung Khmum');
        
        $srok =  [  
            // District of Banteay Meanchey
            [
            'name' => 'Mongkol Borei',
            'province_id' => $banteay_meanchey,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Phnum Srok',
            'province_id' => $banteay_meanchey,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Preah Netr Preah',
            'province_id' => $banteay_meanchey,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Ou Chrov',
            'province_id' => $banteay_meanchey,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Serei Saophoan',
            'province_id' => $banteay_meanchey,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Thma Puok',
            'province_id' => $banteay_meanchey,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Svay Chek',
            'province_id' => $banteay_meanchey,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Malai',
            'province_id' => $banteay_meanchey,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Poay Paet',
            'province_id' => $banteay_meanchey,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            // District of Battambang
            [
            'name' => 'Banan',
            'province_id' => $battambang,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Thma Koul',
            'province_id' => $battambang,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Battambang',
            'province_id' => $battambang,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Bavel',
            'province_id' => $battambang,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Aek Phnum',
            'province_id' => $battambang,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Moung Ruessei',
            'province_id' => $battambang,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Rotanak Mondol',
            'province_id' => $battambang,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Sangkae',
            'province_id' => $battambang,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Samlout',
            'province_id' => $battambang,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Sampov Loun',
            'province_id' => $battambang,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Phnum Proek',
            'province_id' => $battambang,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Kamrieng',
            'province_id' => $battambang,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Koas Krala',
            'province_id' => $battambang,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Rukhak Kiri',
            'province_id' => $battambang,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            // District of Kampong Cham
            [
            'name' => 'Batheay',
            'province_id' => $kampong_cham,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Chamkar Leu',
            'province_id' => $kampong_cham,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Cheung Prey',
            'province_id' => $kampong_cham,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Kampong Cham',
            'province_id' => $kampong_cham,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Kampong Siem',
            'province_id' => $kampong_cham,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Kang Meas',
            'province_id' => $kampong_cham,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Koh Sotin',
            'province_id' => $kampong_cham,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Prey Chhor',
            'province_id' => $kampong_cham,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Srey Santhor',
            'province_id' => $kampong_cham,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Stueng Trang',
            'province_id' => $kampong_cham,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            // District of Kampong Chhnang
            [
            'name' => 'Baribour',
            'province_id' => $kampong_chhnang,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Chol Kiri',
            'province_id' => $kampong_chhnang,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Kampong Chhnang',
            'province_id' => $kampong_chhnang,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Kampong Leaeng',
            'province_id' => $kampong_chhnang,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Kampong Tralach',
            'province_id' => $kampong_chhnang,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => "Rolea B'ier",
            'province_id' => $kampong_chhnang,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Sameakki',
            'province_id' => $kampong_chhnang,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Tuek Phos',
            'province_id' => $kampong_chhnang,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            // District of Strung Saen
            [
            'name' => 'Basedth',
            'province_id' => $chbar_mon,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Chbar Mon',
            'province_id' => $chbar_mon,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Kong Pisei',
            'province_id' => $chbar_mon,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Aoral',
            'province_id' => $chbar_mon,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Odongk',
            'province_id' => $chbar_mon,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Phnom Sruoch',
            'province_id' => $chbar_mon,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Samraong Tong',
            'province_id' => $chbar_mon,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Thpong',
            'province_id' => $chbar_mon,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            // District of Strung Saen
            [
            'name' => 'Baray',
            'province_id' => $stung_saen,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Kampong Svay',
            'province_id' => $stung_saen,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Stueng Saen',
            'province_id' => $stung_saen,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Prasat Balangk',
            'province_id' => $stung_saen,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Prasat Sambour',
            'province_id' => $stung_saen,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Sandaan',
            'province_id' => $stung_saen,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Santuk',
            'province_id' => $stung_saen,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Stoung',
            'province_id' => $stung_saen,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            // District of Kompot
            [
            'name' => 'Angkor Chey',
            'province_id' => $kompot,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Banteay Meas',
            'province_id' => $kompot,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Chhuk',
            'province_id' => $kompot,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Chum Kiri',
            'province_id' => $kompot,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Dang Tong',
            'province_id' => $kompot,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Kampong Trach',
            'province_id' => $kompot,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Tuek Chhou',
            'province_id' => $kompot,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Kampot',
            'province_id' => $kompot,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            // District of Kandal
            [
            'name' => 'Kandal Stueng',
            'province_id' => $kandal,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Kien Svay',
            'province_id' => $kandal,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Khsach Kandal',
            'province_id' => $kandal,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Kaoh Thum',
            'province_id' => $kandal,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Leuk Daek',
            'province_id' => $kandal,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Lvea Aem',
            'province_id' => $kandal,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Mukh Kamphul',
            'province_id' => $kandal,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Angk Snuol',
            'province_id' => $kandal,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Ponhea Lueu',
            'province_id' => $kandal,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => "S'ang",
            'province_id' => $kandal,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Krong Ta Khmau',
            'province_id' => $kandal,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            // District of Kep
            [
            'name' => "Damnak Chang'aeur",
            'province_id' => $kep,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Kep',
            'province_id' => $kep,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            // District of Koh Kong
            [
            'name' => "Koh Kong",
            'province_id' => $khemara_phoumin,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => "Botum Sakor",
            'province_id' => $khemara_phoumin,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => "Kiri Sakor",
            'province_id' => $khemara_phoumin,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => "Khemara Phoumin",
            'province_id' => $khemara_phoumin,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => "Smach Mean Chey",
            'province_id' => $khemara_phoumin,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => "Mondol Seima",
            'province_id' => $khemara_phoumin,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => "Srae Ambel",
            'province_id' => $khemara_phoumin,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => "Thma Bang",
            'province_id' => $khemara_phoumin,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            // District of Kratie
            [
            'name' => "Chhloung",
            'province_id' => $kratie,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => "Kratie",
            'province_id' => $kratie,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => "Preaek Prasab",
            'province_id' => $kratie,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => "Sombour",
            'province_id' => $kratie,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => "Snoul",
            'province_id' => $kratie,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => "Chitr Borie",
            'province_id' => $kratie,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            // District of Saen Monourom
            [
            'name' => "Kaev Seima",
            'province_id' => $saen_monourom,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => "Kaoh Nheaek",
            'province_id' => $saen_monourom,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Ou Reang',
            'province_id' => $saen_monourom,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Pechr Chenda',
            'province_id' => $saen_monourom,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Saen Monourom',
            'province_id' => $saen_monourom,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            // District of Oddar Meanchey
            [
            'name' => 'Anlong Veaeng',
            'province_id' => $samraong,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Banteay Ampil',
            'province_id' => $samraong,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Chong Kal',
            'province_id' => $samraong,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Samraong',
            'province_id' => $samraong,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Trapeang Prasat',
            'province_id' => $samraong,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            // District of Pailin
            [
            'name' => 'Pailin',
            'province_id' => $pailin,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Sala Krau',
            'province_id' => $pailin,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            // District of Preah Vihear
            [
            'name' => 'Chey Saen',
            'province_id' => $preah_vihear,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Chhaeb',
            'province_id' => $preah_vihear,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Choam Khsant',
            'province_id' => $preah_vihear,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Kuleaen',
            'province_id' => $preah_vihear,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Rovieng',
            'province_id' => $preah_vihear,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Sangkum Thmei',
            'province_id' => $preah_vihear,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Tbaeng Mean Chey',
            'province_id' => $preah_vihear,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Preah Vihear',
            'province_id' => $preah_vihear,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            // District of Pursat
            [
            'name' => 'Bakan',
            'province_id' => $pursat,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Kandieng',
            'province_id' => $pursat,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Krakor',
            'province_id' => $pursat,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Phnum Kravanh',
            'province_id' => $pursat,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Pursat',
            'province_id' => $pursat,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Veal Veaeng',
            'province_id' => $pursat,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Talou Sen Chey',
            'province_id' => $pursat,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            // District of Prey Veng
            [
            'name' => 'Ba Phnum',
            'province_id' => $prey_veng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Kamchay Mear',
            'province_id' => $prey_veng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Kampong Trabaek',
            'province_id' => $prey_veng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Kanh Chriech',
            'province_id' => $prey_veng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Me Sang',
            'province_id' => $prey_veng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Peam Chor',
            'province_id' => $prey_veng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Peam Ro',
            'province_id' => $prey_veng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Pea Reang',
            'province_id' => $prey_veng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
                'name' => 'Por Reang',
                'province_id' => $prey_veng,
                'created_by' => $user->id,
                'updated_by' => $user->id, 
                'krong' => $krong,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
            'name' => 'Preah Sdach',
            'province_id' => $prey_veng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Prey Veaeng',
            'province_id' => $prey_veng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Kampong Leav',
            'province_id' => $prey_veng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Sithor Kandal',
            'province_id' => $prey_veng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Neak Loeung',
            'province_id' => $prey_veng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Svay Ontor',
            'province_id' => $prey_veng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            // District of Ratanakiri
            [
            'name' => 'Andoung Meas',
            'province_id' => $banlung,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Banlung',
            'province_id' => $banlung,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Bar Kaev',
            'province_id' => $banlung,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Koun Mom',
            'province_id' => $banlung,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Lumphat',
            'province_id' => $banlung,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Ou Chum',
            'province_id' => $banlung,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Ou Ya Dav',
            'province_id' => $banlung,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Ta Veaeng',
            'province_id' => $banlung,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Veun Sai',
            'province_id' => $banlung,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            // District of Siem Reap
            [
            'name' => 'Angkor Chum',
            'province_id' => $siem_reap,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Angkor Thom',
            'province_id' => $siem_reap,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Banteay Srei',
            'province_id' => $siem_reap,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Chi Kraeng',
            'province_id' => $siem_reap,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Kralanh',
            'province_id' => $siem_reap,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Puok',
            'province_id' => $siem_reap,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Prasat Bakong',
            'province_id' => $siem_reap,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Siem Reap',
            'province_id' => $siem_reap,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Sout Nikom',
            'province_id' => $siem_reap,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Srei Snam',
            'province_id' => $siem_reap,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Svay Leu',
            'province_id' => $siem_reap,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Varin',
            'province_id' => $siem_reap,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            // District of Strung Treng
            [
            'name' => 'Sesan',
            'province_id' => $stung_treng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Siem Bouk',
            'province_id' => $stung_treng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Siem Pang',
            'province_id' => $stung_treng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Krong Stung Treng',
            'province_id' => $stung_treng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Thala Barivat',
            'province_id' => $stung_treng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => "Borei O'Svay Sen Chey",
            'province_id' => $stung_treng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            // District of Svay Rieng
            [
            'name' => 'Chantrea',
            'province_id' => $svay_rieng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Kampong Rou',
            'province_id' => $svay_rieng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Rumduol',
            'province_id' => $svay_rieng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Romeas Haek',
            'province_id' => $svay_rieng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            
            'name' => 'Svay Chrum',
            'province_id' => $svay_rieng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Svay Rieng',
            'province_id' => $svay_rieng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Svay Teab',
            'province_id' => $svay_rieng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Bavet',
            'province_id' => $svay_rieng,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            // District of Takeo
            [
            'name' => 'Angkor Borei',
            'province_id' => $doun_kaev,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Bati',
            'province_id' => $doun_kaev,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Bourei Cholsar',
            'province_id' => $doun_kaev,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Kiri Vong',
            'province_id' => $doun_kaev,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Kaoh Andaet',
            'province_id' => $doun_kaev,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Prey Kabbas',
            'province_id' => $doun_kaev,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Samraong',
            'province_id' => $doun_kaev,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Doun Kaev',
            'province_id' => $doun_kaev,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Tram Kak',
            'province_id' => $doun_kaev,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Treang',
            'province_id' => $doun_kaev,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            // District of Tboung Khmum
            [
            'name' => 'Dambae',
            'province_id' => $suong,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Krouch Chhmar',
            'province_id' => $suong,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Memot',
            'province_id' => $suong,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Ou Reang Ov',
            'province_id' => $suong,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Ponhea Kraek',
            'province_id' => $suong,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Tboung Khmum',
            'province_id' => $suong,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
            [
            'name' => 'Suong',
            'province_id' => $suong,
            'created_by' => $user->id,
            'updated_by' => $user->id, 
            'krong' => $krong,
            'created_at' => $create_at,
            'updated_at' => $create_at,
            ],
        ];
        KrongSrok::insert($srok);

    }
}
