<?php

use Illuminate\Database\Seeder;
use App\User;
use App\Khan;
use App\Sangkat;
use Carbon\Carbon;

class SangkatTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $create_at = Carbon::now();
        $user = User::select('id')->first();
        
        // Phnom Penh Capital
        $chamkarmon = Khan::getIDKhan('Chamkar Mon');
        $chbar_ampov = Khan::getIDKhan('Chbar Ampov');
        $chroy_changvar = Khan::getIDKhan('Chroy Changvar');
        $dangkor = Khan::getIDKhan('Dangkor');
        $daun_penh = Khan::getIDKhan('Doun Penh');
        $meanchey = Khan::getIDKhan('Mean Chey');
        $por_sen_chey = Khan::getIDKhan('Pou Senchey');
        $prampir_makara = Khan::getIDKhan('Prampir Makara');
        $preaek_pnov = Khan::getIDKhan('Preaek Pnov');
        $russey_keo = Khan::getIDKhan('Russey Keo');
        $sen_sok = Khan::getIDKhan('Sen Sok');
        $toul_kork = Khan::getIDKhan('Toul Kork');
        
        // Preah Sihanouk Province
        $krong_preah_sihanouk = Khan::getIDKhan('Preah Sihanouk');
        $steung_hav = Khan::getIDKhan('Steung Hav');
        $prey_nob = Khan::getIDKhan('Prey Nob');
        $kampong_seila = Khan::getIDKhan('Kampong Seila');

        $sangkat =  [
            // Chamkarmon District Phnom Penh City
            [
                'name' => 'Tonle Bassac',
                'khan_id' => $chamkarmon,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Beung Kengkang1',
                'khan_id' => $chamkarmon,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Beung Kengkang2',
                'khan_id' => $chamkarmon,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Beung Kengkang3',
                'khan_id' => $chamkarmon,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Olympic',
                'khan_id' => $chamkarmon,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Toul Svayprey1',
                'khan_id' => $chamkarmon,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Toul Svayprey2',
                'khan_id' => $chamkarmon,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Tomnub Teuk',
                'khan_id' => $chamkarmon,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Toul Tompung1',
                'khan_id' => $chamkarmon,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Toul Tompung2',
                'khan_id' => $chamkarmon,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Beung Trabaek',
                'khan_id' => $chamkarmon,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Psar Deumtkov',
                'khan_id' => $chamkarmon,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            // Toul Kork District Phnom Penh City
            [
                'name' => 'Psar Depot1',
                'khan_id' => $toul_kork,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Psar Depot2',
                'khan_id' => $toul_kork,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Psar Depot3',
                'khan_id' => $toul_kork,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Teuk Laork1',
                'khan_id' => $toul_kork,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Teuk Laork2',
                'khan_id' => $toul_kork,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Teuk Laork3',
                'khan_id' => $toul_kork,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Beung Kok1',
                'khan_id' => $toul_kork,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Beung Kok2',
                'khan_id' => $toul_kork,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Psar Deumkor',
                'khan_id' => $toul_kork,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Beung Salang',
                'khan_id' => $toul_kork,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            // Russey Keo District Phnom Penh City
            [
                'name' => 'Chrang Chamreh 1',
                'khan_id' => $russey_keo,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Chrang Chamreh 2',
                'khan_id' => $russey_keo,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Kilometr Lerk 6',
                'khan_id' => $russey_keo,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Russey Keo',
                'khan_id' => $russey_keo,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Svay Pak',
                'khan_id' => $russey_keo,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Tuol Sangkae',
                'khan_id' => $russey_keo,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            // Sen Sok District Phnom Penh City
            [
                'name' => 'Krang Thnong',
                'khan_id' => $sen_sok,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Khmuonh',
                'khan_id' => $sen_sok,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Phnom Penh Thmei',
                'khan_id' => $sen_sok,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Tuek Thla',
                'khan_id' => $sen_sok,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Obek Kaom',
                'khan_id' => $sen_sok,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            // Daun Penh District Phnom Penh City
            [
                'name' => 'Psar Thmei1',
                'khan_id' => $daun_penh,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Psar Thmei2',
                'khan_id' => $daun_penh,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Psar Thmei3',
                'khan_id' => $daun_penh,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Boeung Reang',
                'khan_id' => $daun_penh,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Psar Kandal1',
                'khan_id' => $daun_penh,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Psar Kandal2',
                'khan_id' => $daun_penh,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Chaktomukh',
                'khan_id' => $daun_penh,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Chey Chumneah',
                'khan_id' => $daun_penh,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Psar Chas',
                'khan_id' => $daun_penh,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Srah Chork',
                'khan_id' => $daun_penh,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Wat Phnum',
                'khan_id' => $daun_penh,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            // Dangkor District Phnom Penh City
            [
                'name' => 'Dangkor',
                'khan_id' => $dangkor,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Prey Sa',
                'khan_id' => $dangkor,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Cheung Aek',
                'khan_id' => $dangkor,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Spean Thma',
                'khan_id' => $dangkor,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Prey Vaeng',
                'khan_id' => $dangkor,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Pong Tuek',
                'khan_id' => $dangkor,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Prateah Lang',
                'khan_id' => $dangkor,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Sak Sampov',
                'khan_id' => $dangkor,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Krang Pongro',
                'khan_id' => $dangkor,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Kong Noy',
                'khan_id' => $dangkor,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Tien',
                'khan_id' => $dangkor,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Praek Kampues',
                'khan_id' => $dangkor,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            // Por Sen Chey District Phnom Penh City
            [
                'name' => 'Ovlaok',
                'khan_id' => $por_sen_chey,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Kamboul',
                'khan_id' => $por_sen_chey,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Kantaok',
                'khan_id' => $por_sen_chey,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Boeng Thum',
                'khan_id' => $por_sen_chey,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Phleung Chheh Roteh',
                'khan_id' => $por_sen_chey,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Chaom Chau',
                'khan_id' => $por_sen_chey,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Trapeang Krasang',
                'khan_id' => $por_sen_chey,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Kakab',
                'khan_id' => $por_sen_chey,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Samraong Kraom',
                'khan_id' => $por_sen_chey,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Snaor',
                'khan_id' => $por_sen_chey,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            // Chroy Changvar District Phnom Penh City
            [
                'name' => 'Bak Kheng',
                'khan_id' => $chroy_changvar,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Praek Leab',
                'khan_id' => $chroy_changvar,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Praek Ta Sek',
                'khan_id' => $chroy_changvar,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Chrouy Changvar',
                'khan_id' => $chroy_changvar,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Kaoh Dach',
                'khan_id' => $chroy_changvar,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            // Prampir Makara District Phnom Penh City
            [
                'name' => 'O Reussei 1',
                'khan_id' => $prampir_makara,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'O Reussei 2',
                'khan_id' => $prampir_makara,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'O Reussei 3',
                'khan_id' => $prampir_makara,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'O Reussei 4',
                'khan_id' => $prampir_makara,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Monorom',
                'khan_id' => $prampir_makara,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Vealvong',
                'khan_id' => $prampir_makara,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Beung Prolit',
                'khan_id' => $prampir_makara,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            // Meanchey District Phnom Penh City
            [
                'name' => 'Stung Meanchey',
                'khan_id' => $meanchey,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Boeng Tompun',
                'khan_id' => $meanchey,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Chak Angrae Leu',
                'khan_id' => $meanchey,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Chak Angrae Kroam',
                'khan_id' => $meanchey,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            // Chbar Ampov District Phnom Penh City
            [
                'name' => 'Chbar Ampov 1',
                'khan_id' => $chbar_ampov,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Chbar Ampov 2',
                'khan_id' => $chbar_ampov,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Nirouth',
                'khan_id' => $chbar_ampov,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Praek Pra',
                'khan_id' => $chbar_ampov,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Praek Thmei',
                'khan_id' => $chbar_ampov,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Kbal Kaoh',
                'khan_id' => $chbar_ampov,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Praek Aeng',
                'khan_id' => $chbar_ampov,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Veal Sbov',
                'khan_id' => $chbar_ampov,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            // Krong Preah Sihanouk District SihanoukVille
            [
                'name' => 'Sangkat 1',
                'khan_id' => $krong_preah_sihanouk,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Sangkat 2',
                'khan_id' => $krong_preah_sihanouk,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Sangkat 3',
                'khan_id' => $krong_preah_sihanouk,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Sangkat 4',
                'khan_id' => $krong_preah_sihanouk,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Koh Rong',
                'khan_id' => $krong_preah_sihanouk,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            // Steung Hav District SihanoukVille
            [
                'name' => 'Kompenh',
                'khan_id' => $steung_hav,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Ou Treh',
                'khan_id' => $steung_hav,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Tomnob Rolork',
                'khan_id' => $steung_hav,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Keo Phos',
                'khan_id' => $steung_hav,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            // Prey Nob Dtistrict SihanoukVille
            [
                'name' => 'Andong Thmar',
                'khan_id' => $prey_nob,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Beung Taprum',
                'khan_id' => $prey_nob,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Bet Trang',
                'khan_id' => $prey_nob,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Cheung Koar',
                'khan_id' => $prey_nob,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Ou Chrov',
                'khan_id' => $prey_nob,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Ou Oknha Heng',
                'khan_id' => $prey_nob,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Prey Nob',
                'khan_id' => $prey_nob,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Ream',
                'khan_id' => $prey_nob,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Sammaki',
                'khan_id' => $prey_nob,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Teuk Laork',
                'khan_id' => $prey_nob,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Teuk Tla',
                'khan_id' => $prey_nob,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Toul Toteung',
                'khan_id' => $prey_nob,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Veal Rinh',
                'khan_id' => $prey_nob,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            // Kampong Seila District Sihanoukville
            [
                'name' => 'Chomkar Loung',
                'khan_id' => $kampong_seila,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Kampong Seila',
                'khan_id' => $kampong_seila,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Ou Bak Roteh',
                'khan_id' => $kampong_seila,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
            [
                'name' => 'Steung Chhay',
                'khan_id' => $kampong_seila,
                'created_by' => $user->id,
                'updated_by' => $user->id,
                'created_at' => $create_at,
                'updated_at' => $create_at,
            ],
        ];
        Sangkat::insert($sangkat);
    }
}